<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 
</head>
<body>
<h1>Buatiful Bangaldesh </h1>
<<<<<<< HEAD
<h1>Buatiful Bangaldesh </h1>
<h1>Buatiful Bangaldesh </h1>
<div class="container">
	<div>
		<h1>Buatiful Bangaldesh</h1>
	</div>
	<div class="row">
		<div  class="col-md-6">
			<img src="https://www.amazon.com/gp/product/B0742BC3DQ/ref=s9_acsd_newrz_hd_bw_b1PRaOp_c_x_w/134-9188902-7396663?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-3&pf_rd_r=GH4FAH6ZKK5KWR1E4JP8&pf_rd_t=101&pf_rd_p=06b7c6e2-6dff-5cc8-9f6c-966ac1a84bca&pf_rd_i=1292116011" alt="images" >
		</div>
		<div  class="col-md-6">
			<P><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</P>
		</div>
	</div>

</div>
=======
<p>
<strong>Why do we use it?</strong>

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
>>>>>>> 86f7355f69099e5dbccd99f385c8494c4e634d3a
</body>
</html>